<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Th0-lR-mbG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="network-info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NetworkInfoViewController" customModule="ZeroTier_One" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-eg-ZBi">
                                <rect key="frame" x="130.5" y="97" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-Nq-lsy">
                                <rect key="frame" x="136.5" y="72" width="102.5" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0Q-Wh-6x4">
                                <rect key="frame" x="16" y="125" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG1-oR-heu">
                                <rect key="frame" x="123" y="125" width="246" height="20.5"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-0F-RTQ">
                                <rect key="frame" x="77.5" y="153.5" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-dR-hNH">
                                <rect key="frame" x="123" y="156.5" width="246" height="20.5"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="MAC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-km-7eB">
                                <rect key="frame" x="78" y="182" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gl-qj-1f5">
                                <rect key="frame" x="123" y="186" width="246" height="16.5"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="MTU" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-hc-xsg">
                                <rect key="frame" x="77.5" y="210.5" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-MT-Bsz">
                                <rect key="frame" x="123" y="210.5" width="246" height="20.5"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Broadcast" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-aB-yUo">
                                <rect key="frame" x="37" y="239" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apd-tK-lfZ">
                                <rect key="frame" x="123" y="239" width="246" height="20.5"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Bridging" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-hP-gZp">
                                <rect key="frame" x="50.5" y="267.5" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-vC-un2">
                                <rect key="frame" x="123" y="267.5" width="246" height="20.5"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Managed IPs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-hH-e1e">
                                <rect key="frame" x="16" y="296" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ri-aL-v9n">
                                <rect key="frame" x="16" y="323" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-bN-Ur4">
                                <rect key="frame" x="320" y="331" width="51" height="31"/>
                                <color key="onTintColor" red="0.99591845273971558" green="0.73991400003433228" blue="0.42328238487243652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onRoutingSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yGo-3E-8Dt"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Default Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-tA-7Xc">
                                <rect key="frame" x="152" y="336.5" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Network must be restarted for this change to take effect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-aM-bDy">
                                <rect key="frame" x="16" y="370" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bXb-aM-bDy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0B1-Qp-Ze7"/>
                            <constraint firstItem="sWC-0F-RTQ" firstAttribute="top" secondItem="I0Q-Wh-6x4" secondAttribute="bottom" constant="8" id="0l7-Tv-mmJ"/>
                            <constraint firstItem="Q5h-vC-un2" firstAttribute="height" secondItem="ARD-hP-gZp" secondAttribute="height" id="1g8-0b-xgz"/>
                            <constraint firstItem="PPB-Nq-lsy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2dP-gN-OCi"/>
                            <constraint firstItem="I0Q-Wh-6x4" firstAttribute="width" secondItem="gaZ-hH-e1e" secondAttribute="width" id="46a-EG-hAv"/>
                            <constraint firstItem="BjH-km-7eB" firstAttribute="top" secondItem="sWC-0F-RTQ" secondAttribute="bottom" constant="8" id="4Iv-Ys-RcA"/>
                            <constraint firstItem="N1I-eg-ZBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5zn-vq-VdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5h-vC-un2" secondAttribute="trailing" constant="-10" id="8Nb-Ix-OmM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Ri-aL-v9n" secondAttribute="leading" id="8vt-g4-x73"/>
                            <constraint firstItem="apd-tK-lfZ" firstAttribute="height" secondItem="5LN-aB-yUo" secondAttribute="height" id="AXM-aQ-evk"/>
                            <constraint firstItem="bXb-aM-bDy" firstAttribute="top" secondItem="DP7-tA-7Xc" secondAttribute="bottom" constant="13" id="AfQ-g5-fWQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I0Q-Wh-6x4" secondAttribute="leading" id="Bgo-F4-lf9"/>
                            <constraint firstItem="0AN-hc-xsg" firstAttribute="trailing" secondItem="BjH-km-7eB" secondAttribute="trailing" id="Bo7-8Y-gih"/>
                            <constraint firstItem="ARD-hP-gZp" firstAttribute="trailing" secondItem="5LN-aB-yUo" secondAttribute="trailing" id="CfL-7C-Doo"/>
                            <constraint firstItem="apd-tK-lfZ" firstAttribute="baseline" secondItem="5LN-aB-yUo" secondAttribute="baseline" id="CqT-dX-1pw"/>
                            <constraint firstItem="Q5h-vC-un2" firstAttribute="leading" secondItem="ARD-hP-gZp" secondAttribute="trailing" constant="7.9999999999999858" id="D55-vH-Vlk"/>
                            <constraint firstItem="0Gl-qj-1f5" firstAttribute="top" secondItem="hJ3-dR-hNH" secondAttribute="bottom" constant="9" id="Exs-Eq-nEW"/>
                            <constraint firstItem="DG1-oR-heu" firstAttribute="height" secondItem="I0Q-Wh-6x4" secondAttribute="height" id="Gnj-iY-Ohh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCL-bN-Ur4" secondAttribute="trailing" constant="-10" id="HsL-l9-arN"/>
                            <constraint firstItem="0Gl-qj-1f5" firstAttribute="leading" secondItem="BjH-km-7eB" secondAttribute="trailing" constant="8" id="IJf-Qj-gff"/>
                            <constraint firstItem="2Ri-aL-v9n" firstAttribute="top" secondItem="gaZ-hH-e1e" secondAttribute="bottom" constant="6.5" id="Iw5-Sq-Oda"/>
                            <constraint firstItem="qPd-MT-Bsz" firstAttribute="height" secondItem="0AN-hc-xsg" secondAttribute="height" id="J8e-BM-AyF"/>
                            <constraint firstItem="hJ3-dR-hNH" firstAttribute="height" secondItem="sWC-0F-RTQ" secondAttribute="height" id="K9q-d5-mHW"/>
                            <constraint firstItem="I0Q-Wh-6x4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="KZC-bE-Ghv"/>
                            <constraint firstItem="hJ3-dR-hNH" firstAttribute="width" secondItem="DG1-oR-heu" secondAttribute="width" id="MUd-pJ-pdN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXb-aM-bDy" secondAttribute="trailing" id="QI6-Rr-nXX"/>
                            <constraint firstItem="qPd-MT-Bsz" firstAttribute="leading" secondItem="0AN-hc-xsg" secondAttribute="trailing" constant="7.9999999999999858" id="QLq-Nm-TC0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gaZ-hH-e1e" secondAttribute="leading" id="RAq-So-Fam"/>
                            <constraint firstItem="0Gl-qj-1f5" firstAttribute="baseline" secondItem="BjH-km-7eB" secondAttribute="baseline" id="StX-WJ-BYs"/>
                            <constraint firstItem="cCL-bN-Ur4" firstAttribute="top" secondItem="2Ri-aL-v9n" secondAttribute="bottom" constant="8" id="TYd-SX-PDd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ri-aL-v9n" secondAttribute="trailing" constant="-10" id="VMo-V8-J26"/>
                            <constraint firstItem="apd-tK-lfZ" firstAttribute="leading" secondItem="5LN-aB-yUo" secondAttribute="trailing" constant="8.0000000000000142" id="aY1-yH-FrB"/>
                            <constraint firstItem="5LN-aB-yUo" firstAttribute="trailing" secondItem="0AN-hc-xsg" secondAttribute="trailing" id="ccw-s5-SzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPd-MT-Bsz" secondAttribute="trailing" constant="-10" id="dlE-sQ-g5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DG1-oR-heu" secondAttribute="trailing" constant="-10" id="gBz-LY-3cG"/>
                            <constraint firstItem="cCL-bN-Ur4" firstAttribute="leading" secondItem="DP7-tA-7Xc" secondAttribute="trailing" constant="8" id="gGV-Zx-VWr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bXb-aM-bDy" secondAttribute="leading" id="gf9-rm-crT"/>
                            <constraint firstItem="sWC-0F-RTQ" firstAttribute="trailing" secondItem="I0Q-Wh-6x4" secondAttribute="trailing" id="jDl-7o-wWl"/>
                            <constraint firstItem="DG1-oR-heu" firstAttribute="leading" secondItem="I0Q-Wh-6x4" secondAttribute="trailing" constant="8" id="mZr-Ts-dcl"/>
                            <constraint firstItem="ARD-hP-gZp" firstAttribute="top" secondItem="5LN-aB-yUo" secondAttribute="bottom" constant="8" id="o33-0S-Nlw"/>
                            <constraint firstItem="N1I-eg-ZBi" firstAttribute="top" secondItem="PPB-Nq-lsy" secondAttribute="bottom" constant="8" id="oVh-jT-V7h"/>
                            <constraint firstItem="hJ3-dR-hNH" firstAttribute="leading" secondItem="sWC-0F-RTQ" secondAttribute="trailing" constant="8.0000000000000142" id="rK7-ua-Hu1"/>
                            <constraint firstItem="5LN-aB-yUo" firstAttribute="top" secondItem="0AN-hc-xsg" secondAttribute="bottom" constant="8" id="sN6-Jo-1HW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apd-tK-lfZ" secondAttribute="trailing" constant="-10" id="sQy-ir-BAE"/>
                            <constraint firstItem="DG1-oR-heu" firstAttribute="baseline" secondItem="I0Q-Wh-6x4" secondAttribute="baseline" id="t8k-qP-nNH"/>
                            <constraint firstItem="0AN-hc-xsg" firstAttribute="top" secondItem="BjH-km-7eB" secondAttribute="bottom" constant="8" id="tdz-9x-sxl"/>
                            <constraint firstItem="BjH-km-7eB" firstAttribute="trailing" secondItem="sWC-0F-RTQ" secondAttribute="trailing" id="tqw-aH-QFt"/>
                            <constraint firstItem="Q5h-vC-un2" firstAttribute="baseline" secondItem="ARD-hP-gZp" secondAttribute="baseline" id="uF0-FR-yxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Gl-qj-1f5" secondAttribute="trailing" constant="-10" id="uYz-Lr-nma"/>
                            <constraint firstItem="DP7-tA-7Xc" firstAttribute="centerY" secondItem="cCL-bN-Ur4" secondAttribute="centerY" id="ufj-K1-eRQ"/>
                            <constraint firstItem="qPd-MT-Bsz" firstAttribute="baseline" secondItem="0AN-hc-xsg" secondAttribute="baseline" id="v7f-3b-jGA"/>
                            <constraint firstItem="hJ3-dR-hNH" firstAttribute="top" secondItem="DG1-oR-heu" secondAttribute="bottom" constant="11" id="vkK-hF-k27"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJ3-dR-hNH" secondAttribute="trailing" constant="-10" id="wXa-ZC-wBP"/>
                            <constraint firstItem="PPB-Nq-lsy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xc8-ad-kvd"/>
                            <constraint firstItem="gaZ-hH-e1e" firstAttribute="top" secondItem="ARD-hP-gZp" secondAttribute="bottom" constant="8" id="zqO-XK-St3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bridgingLabel" destination="Q5h-vC-un2" id="a9g-gT-8yC"/>
                        <outlet property="broadcastLabel" destination="apd-tK-lfZ" id="kof-Rv-auM"/>
                        <outlet property="macLabel" destination="0Gl-qj-1f5" id="qut-vW-KW2"/>
                        <outlet property="managedIPsLabel" destination="2Ri-aL-v9n" id="lch-WR-zU6"/>
                        <outlet property="mtuLabel" destination="qPd-MT-Bsz" id="CCB-Wo-Y4r"/>
                        <outlet property="networkIdLabel" destination="PPB-Nq-lsy" id="L9A-5e-zKK"/>
                        <outlet property="networkNameLabel" destination="N1I-eg-ZBi" id="hi5-6H-q09"/>
                        <outlet property="restartRequiredLabel" destination="bXb-aM-bDy" id="NXH-J6-vDY"/>
                        <outlet property="routeViaZTSwitch" destination="cCL-bN-Ur4" id="gR7-YI-NMs"/>
                        <outlet property="statusLabel" destination="DG1-oR-heu" id="cZD-Fd-DYw"/>
                        <outlet property="typeLabel" destination="hJ3-dR-hNH" id="qlH-1g-pD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="995.35232383808102"/>
        </scene>
        <!--Connect to Network-->
        <scene sceneID="eoW-V7-Hto">
            <objects>
                <viewController id="vuN-wy-m3H" userLabel="Connect to Network" customClass="NotConnectedViewController" customModule="ZeroTier_One" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXl-kh-jlx"/>
                        <viewControllerLayoutGuide type="bottom" id="pCa-7N-eDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2E1-Aa-1TV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-3w-Z3f">
                                <rect key="frame" x="16" y="72" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-Cd-lzJ">
                                <rect key="frame" x="16" y="100.5" width="118.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-pM-g3G">
                                <rect key="frame" x="144" y="72" width="215" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-bj-CGX">
                                <rect key="frame" x="144" y="100.5" width="215" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="More network information available once connected" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-DR-Y2p">
                                <rect key="frame" x="16" y="163" width="351" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-7W-Gw3">
                                <rect key="frame" x="184" y="129" width="51" height="31"/>
                                <color key="onTintColor" red="0.99591845270000001" green="0.73991399999999996" blue="0.42328238489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onRouteSwitchChanged:" destination="vuN-wy-m3H" eventType="valueChanged" id="IPG-3P-Mut"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Default Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-2d-RUZ">
                                <rect key="frame" x="16" y="134" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hWc-Cd-lzJ" firstAttribute="top" secondItem="vRP-3w-Z3f" secondAttribute="bottom" constant="8" id="07l-Yx-qWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QTC-pM-g3G" secondAttribute="trailing" id="1z5-1G-ERX"/>
                            <constraint firstItem="ZHj-2d-RUZ" firstAttribute="top" secondItem="hWc-Cd-lzJ" secondAttribute="bottom" constant="13" id="BCp-iM-0US"/>
                            <constraint firstItem="5kz-7W-Gw3" firstAttribute="leading" secondItem="ZHj-2d-RUZ" secondAttribute="trailing" constant="8" id="Euu-8U-Ild"/>
                            <constraint firstItem="hWc-Cd-lzJ" firstAttribute="leading" secondItem="vRP-3w-Z3f" secondAttribute="leading" id="Fzr-W5-SqA"/>
                            <constraint firstItem="QTC-pM-g3G" firstAttribute="top" secondItem="pXl-kh-jlx" secondAttribute="bottom" constant="8" id="LBP-CN-A5T"/>
                            <constraint firstItem="8ly-DR-Y2p" firstAttribute="top" secondItem="5kz-7W-Gw3" secondAttribute="bottom" constant="3" id="Rdf-uU-Yba"/>
                            <constraint firstItem="QTC-pM-g3G" firstAttribute="leading" secondItem="vRP-3w-Z3f" secondAttribute="trailing" constant="38" id="Vzc-jp-qhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMd-bj-CGX" secondAttribute="trailing" id="azx-nq-xls"/>
                            <constraint firstItem="vRP-3w-Z3f" firstAttribute="top" secondItem="pXl-kh-jlx" secondAttribute="bottom" constant="8" id="bLd-k9-iOm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vRP-3w-Z3f" secondAttribute="leading" id="jRd-JK-o6q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8ly-DR-Y2p" secondAttribute="leading" id="jnD-VK-AsI"/>
                            <constraint firstItem="jMd-bj-CGX" firstAttribute="leading" secondItem="QTC-pM-g3G" secondAttribute="leading" id="m5K-tY-Ac2"/>
                            <constraint firstItem="jMd-bj-CGX" firstAttribute="top" secondItem="QTC-pM-g3G" secondAttribute="bottom" constant="8" id="tkS-iA-7eb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZHj-2d-RUZ" secondAttribute="leading" id="vKP-7Y-i9Z"/>
                            <constraint firstItem="5kz-7W-Gw3" firstAttribute="top" secondItem="jMd-bj-CGX" secondAttribute="bottom" constant="8" id="wNH-y7-iu0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ly-DR-Y2p" secondAttribute="trailing" constant="-8" id="ylq-fz-zvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="networkIdLabel" destination="QTC-pM-g3G" id="B8Z-Qi-arI"/>
                        <outlet property="networkNameLabel" destination="jMd-bj-CGX" id="ACt-tL-GTX"/>
                        <outlet property="routeViaZTSwitch" destination="5kz-7W-Gw3" id="aAi-ZF-jiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyf-5z-V8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="996"/>
        </scene>
        <!--ZeroTier One-->
        <scene sceneID="ifI-HB-jDA">
            <objects>
                <tableViewController id="x6k-Yw-WJm" customClass="NetworkListViewController" customModule="ZeroTier_One" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="LeJ-ya-8wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.13725490200000001" green="0.2666666667" blue="0.2784313725" alpha="0.69679418100000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetworkTableCell" rowHeight="75" id="oQD-Qk-sah" customClass="NetworkTableCell" customModule="ZeroTier_One" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQD-Qk-sah" id="n1q-xK-jXy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-T4-lfG">
                                            <rect key="frame" x="318" y="32.5" width="51" height="31"/>
                                            <color key="tintColor" red="1" green="0.70196078429999997" blue="0.3294117647" alpha="0.69679418100000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="onTintColor" red="1" green="0.70196078429999997" blue="0.3294117647" alpha="0.69679418100000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onSwitchStateChanged:" destination="oQD-Qk-sah" eventType="valueChanged" id="PNh-J0-bfx"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Network ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwN-uH-scp">
                                            <rect key="frame" x="8" y="8" width="90" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll9-ki-eQA">
                                            <rect key="frame" x="8" y="38" width="119" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Network Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buO-PG-vl3">
                                            <rect key="frame" x="135" y="38" width="175" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTY-SO-7GK">
                                            <rect key="frame" x="135" y="8" width="232" height="22"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oCv-T4-lfG" firstAttribute="leading" secondItem="buO-PG-vl3" secondAttribute="trailing" constant="8" id="63z-nq-BEh"/>
                                        <constraint firstAttribute="topMargin" secondItem="pwN-uH-scp" secondAttribute="top" id="D41-8c-Qfm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wTY-SO-7GK" secondAttribute="trailing" id="DtK-Yr-Ke1"/>
                                        <constraint firstItem="wTY-SO-7GK" firstAttribute="height" secondItem="pwN-uH-scp" secondAttribute="height" id="EEE-V7-4a8"/>
                                        <constraint firstItem="buO-PG-vl3" firstAttribute="top" secondItem="ll9-ki-eQA" secondAttribute="top" id="Nzz-aj-eOk"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ll9-ki-eQA" secondAttribute="leading" id="SUq-pk-PT6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oCv-T4-lfG" secondAttribute="bottom" constant="3" id="Upb-zN-Uce"/>
                                        <constraint firstItem="wTY-SO-7GK" firstAttribute="leading" secondItem="pwN-uH-scp" secondAttribute="trailing" constant="37" id="XuY-ym-vHo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="buO-PG-vl3" secondAttribute="bottom" constant="8" id="ad4-9y-Klu"/>
                                        <constraint firstAttribute="topMargin" secondItem="wTY-SO-7GK" secondAttribute="top" id="bo2-YH-xVJ"/>
                                        <constraint firstItem="ll9-ki-eQA" firstAttribute="top" secondItem="pwN-uH-scp" secondAttribute="bottom" constant="8" id="cGV-a2-a5a"/>
                                        <constraint firstItem="wTY-SO-7GK" firstAttribute="leading" secondItem="buO-PG-vl3" secondAttribute="leading" id="dna-pM-feo"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="pwN-uH-scp" secondAttribute="leading" id="h4n-Eb-D7Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ll9-ki-eQA" secondAttribute="bottom" constant="8" id="hfe-0h-qUv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oCv-T4-lfG" secondAttribute="trailing" id="jaJ-YT-itY"/>
                                        <constraint firstItem="buO-PG-vl3" firstAttribute="leading" secondItem="ll9-ki-eQA" secondAttribute="trailing" constant="8" id="pST-VT-FiT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="networkIdLabel" destination="wTY-SO-7GK" id="bIb-gn-ucH"/>
                                    <outlet property="networkNameLabel" destination="buO-PG-vl3" id="EoN-XZ-nTy"/>
                                    <outlet property="onOffSwitch" destination="oCv-T4-lfG" id="TBF-To-7cX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x6k-Yw-WJm" id="Pbq-6T-d26"/>
                            <outlet property="delegate" destination="x6k-Yw-WJm" id="OPe-xh-Ys7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ZeroTier One" id="SAy-Wz-GQ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mgw-0f-WrG">
                            <color key="tintColor" red="0.13725490200000001" green="0.2666666667" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="kOd-9T-MSd" kind="show" identifier="NewNetwork" id="4eU-xi-sQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowNetworkInfo" id="1zo-VL-Wq4"/>
                        <segue destination="vuN-wy-m3H" kind="show" identifier="ShowNetworkNotConnected" id="qRL-GJ-EQ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQo-Ip-SNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="218"/>
        </scene>
        <!--Add Network View Controller-->
        <scene sceneID="VHA-wo-me1">
            <objects>
                <viewController id="kOd-9T-MSd" customClass="AddNetworkViewController" customModule="ZeroTier_One" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajg-gu-kRh"/>
                        <viewControllerLayoutGuide type="bottom" id="OAH-Oq-T24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpZ-Uk-xpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network  Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N9-Ra-BEF">
                                <rect key="frame" x="11" y="113.5" width="118.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tep-uc-Nu0">
                                <rect key="frame" x="138" y="72" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="kOd-9T-MSd" id="obo-Mi-Mcv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leave blank to auto-fill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-xi-zQg">
                                <rect key="frame" x="138" y="110" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-pa-SPR">
                                <rect key="frame" x="270" y="181" width="89" height="30"/>
                                <state key="normal" title="Add Network">
                                    <color key="titleColor" red="1" green="0.70196078429999997" blue="0.3294117647" alpha="0.69679418100000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddNetwork:" destination="kOd-9T-MSd" eventType="touchUpInside" id="mjs-6D-4kn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-4Y-exi">
                                <rect key="frame" x="11" y="76" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aKz-eB-SDq">
                                <rect key="frame" x="310" y="142" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.70196078429999997" blue="0.3294117647" alpha="0.69679418100000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Default Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-06-vtW">
                                <rect key="frame" x="11" y="147" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sDQ-xi-zQg" firstAttribute="leading" secondItem="tep-uc-Nu0" secondAttribute="leading" id="1HX-jT-Ib8"/>
                            <constraint firstItem="tep-uc-Nu0" firstAttribute="leading" secondItem="JrN-4Y-exi" secondAttribute="trailing" constant="42" id="25V-0z-GaS"/>
                            <constraint firstItem="aKz-eB-SDq" firstAttribute="centerY" secondItem="cZn-06-vtW" secondAttribute="centerY" id="3dm-FQ-4zD"/>
                            <constraint firstItem="zDf-pa-SPR" firstAttribute="top" secondItem="aKz-eB-SDq" secondAttribute="bottom" constant="8" id="8zo-Ti-HgN"/>
                            <constraint firstItem="tep-uc-Nu0" firstAttribute="top" secondItem="Ajg-gu-kRh" secondAttribute="bottom" constant="8" id="Mv2-ue-d0x"/>
                            <constraint firstItem="JrN-4Y-exi" firstAttribute="top" secondItem="Ajg-gu-kRh" secondAttribute="bottom" constant="12" id="OV7-NY-AMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDf-pa-SPR" secondAttribute="trailing" id="Qao-8E-C89"/>
                            <constraint firstItem="JrN-4Y-exi" firstAttribute="leading" secondItem="xpZ-Uk-xpH" secondAttribute="leadingMargin" constant="-5" id="Yfq-7R-MD6"/>
                            <constraint firstItem="8N9-Ra-BEF" firstAttribute="top" secondItem="JrN-4Y-exi" secondAttribute="bottom" constant="17" id="bpo-pA-BfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sDQ-xi-zQg" secondAttribute="trailing" id="cOP-Sf-HPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKz-eB-SDq" secondAttribute="trailing" id="hnl-L9-uQc"/>
                            <constraint firstItem="JrN-4Y-exi" firstAttribute="leading" secondItem="8N9-Ra-BEF" secondAttribute="leading" id="kPw-M8-JOn"/>
                            <constraint firstItem="sDQ-xi-zQg" firstAttribute="top" secondItem="tep-uc-Nu0" secondAttribute="bottom" constant="8" id="mS7-AW-PNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tep-uc-Nu0" secondAttribute="trailing" id="uEB-S7-Nkd"/>
                            <constraint firstItem="cZn-06-vtW" firstAttribute="top" secondItem="8N9-Ra-BEF" secondAttribute="bottom" constant="13" id="wau-ur-Pe5"/>
                            <constraint firstItem="cZn-06-vtW" firstAttribute="leading" secondItem="8N9-Ra-BEF" secondAttribute="leading" id="yMt-1d-W5R"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3NP-LH-hOk" appends="YES" id="j97-pQ-ofu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addNetworkButton" destination="zDf-pa-SPR" id="Cpl-jw-vgI"/>
                        <outlet property="allowDefaultSwitch" destination="aKz-eB-SDq" id="Akn-f3-qFL"/>
                        <outlet property="networkIdView" destination="tep-uc-Nu0" id="T6v-Zq-aCT"/>
                        <outlet property="networkNameView" destination="sDQ-xi-zQg" id="fYy-sU-lug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyU-oa-Ylm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3NP-LH-hOk">
                    <connections>
                        <action selector="dismissKeyboard:" destination="kOd-9T-MSd" id="CJk-B3-fbF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2126" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xt-s8-B8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Th0-lR-mbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="E1R-18-y3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92692121120000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.13725490196078433" green="0.26666666666666666" blue="0.27843137254901962" alpha="0.69679418103448276" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="09i-4X-gCC">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.2666666667" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="x6k-Yw-WJm" kind="relationship" relationship="rootViewController" id="fsh-5v-sfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L32-FE-mUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="218"/>
        </scene>
    </scenes>
</document>
